{
  "name": "dfs",
  "version": "1.0.0",
  "description": "Dynamic performance system",
  "main": "dfs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RK",
  "license": "GPL3",
  "dependencies": {
    "fibers": "^1.0.5",
    "mime": "^1.3.4",
    "websocket": "^1.0.18",
    "xmldom": "^0.1.19",
    "xmlserializer": "^0.3.3"
  }
}
